<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.verifone.ds</groupId>
        <artifactId>ds-api-parent</artifactId>
        <version>1.0.5</version>
    </parent>

    <groupId>com.verifone.api.data</groupId>
    <artifactId>gbx-api-data-service</artifactId>
    <version>1.0.7</version>

    <packaging>jar</packaging>
    <name>gbx-api-data-service</name>
    <description>Greenbox Data service specification</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jsonschema.version>1.0.2</jsonschema.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jsonschema.validator.version>3.0.6</jsonschema.validator.version>
        <swagger.annotations.version>1.5.24</swagger.annotations.version>
        <swagger.parser.v3.version>2.0.17</swagger.parser.v3.version>
        <swagger.annotations.v3.version>2.1.1</swagger.annotations.v3.version>
        <swagger.codegen.maven.plugin.version>3.0.16</swagger.codegen.maven.plugin.version>
        <openapi.generator.maven.plugin.version>4.2.3</openapi.generator.maven.plugin.version>
        <version.swagger.codegen>3.0.5</version.swagger.codegen>
        <gbx-api-common.version>1.0.13</gbx-api-common.version>
        <spring.version>5.2.1.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${jsonschema.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>${swagger.codegen.maven.plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.annotations.v3.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser-v3</artifactId>
            <version>${swagger.parser.v3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi.generator.maven.plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.verifone.api.common</groupId>
            <artifactId>gbx-api-common</artifactId>
            <version>${gbx-api-common.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate-ds-openapi</id>
                        <phase>test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/com/verifone/schema/ds/ds-openapi3.json</inputSpec>
                            <skipValidateSpec>true</skipValidateSpec>
                            <generatorName>openapi</generatorName>
                            <generateAliasAsModel>true</generateAliasAsModel>
                            <configOptions>
                                <oas3>true</oas3>
                                <outputFile>ds-openapi.json</outputFile>
                                <dateLibrary>java8</dateLibrary>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                            <output>${project.build.directory}</output>
                            <generateModels>false</generateModels>
                            <generateApis>false</generateApis>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <additionalProperties>true</additionalProperties>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <importMappings>false</importMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-reports-openapi</id>
                        <phase>test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/com/verifone/schema/ds/ds-reports-openapi3.json
                            </inputSpec>
                            <skipValidateSpec>false</skipValidateSpec>
                            <generatorName>openapi</generatorName>
                            <generateAliasAsModel>true</generateAliasAsModel>
                            <configOptions>
                                <oas3>true</oas3>
                                <outputFile>ds-reports-openapi.json</outputFile>
                                <dateLibrary>java8</dateLibrary>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                            <output>${project.build.directory}/reports</output>
                            <generateModels>false</generateModels>
                            <generateApis>false</generateApis>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <additionalProperties>true</additionalProperties>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <importMappings>false</importMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${jsonschema.version}</version>
                <configuration>
                    <sourceType>jsonschema</sourceType>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                    <outputDirectory>${project.build.directory}/generated-sources/jsonschema</outputDirectory>
                    <annotationStyle>jackson2</annotationStyle>
                    <generateBuilders>true</generateBuilders>
                    <initializeCollections>true</initializeCollections>
                    <includeJsr303Annotations>true</includeJsr303Annotations>
                    <formatDates>true</formatDates>
                    <targetPackage>com.verifone.ds.api</targetPackage>
                    <formatDateTimes>true</formatDateTimes>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/com/verifone/schema/ds</sourceDirectory>
                            <excludes>
                                <exclude>**/*-swagger*</exclude>
                                <exclude>**/*.yaml</exclude>
                                <exclude>**/*.md</exclude>
                            </excludes>
                            <serializable>true</serializable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger.codegen.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-inline-reports-openapi-step1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/com/verifone/schema/ds/ds-reports-openapi3.json
                            </inputSpec>
                            <language>openapi</language>
                            <configOptions>
                                <oas3>true</oas3>
                                <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                            </configOptions>
                            <output>${project.build.directory}/reports</output>
                            <generateModels>true</generateModels>
                            <generateApis>false</generateApis>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <additionalProperties>true</additionalProperties>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <importMappings>true</importMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-reports-code-step2</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/reports/openapi.json</inputSpec>
                            <configOptions>
                                <basePackage>com.verifone.data.report.service</basePackage>
                                <configPackage>com.verifone.data.report.config</configPackage>
                                <apiPackage>com.verifone.data.report.api</apiPackage>
                                <modelPackage>com.verifone.data.report.model</modelPackage>
                                <java8>true</java8>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <interfaceOnly>false</interfaceOnly>
                                <library>spring-boot</library>
                                <springBootVersion>2.1.7.RELEASE</springBootVersion>
                                <fullJavaUtil>false</fullJavaUtil>
                                <performBeanValidation>true</performBeanValidation>
                                <useBeanValidation>true</useBeanValidation>
                                <delegatePattern>false</delegatePattern>
                                <useOptional>true</useOptional>
                                <ensureUniqueParams>true</ensureUniqueParams>
                                <serializableModel>true</serializableModel>
                            </configOptions>
                            <output>${project.build.directory}/reports</output>
                            <language>spring</language>
                            <modelPackage>${project.groupId}.model</modelPackage>
                            <apiPackage>${project.groupId}.api</apiPackage>
                            <generateModels>true</generateModels>
                            <generateApis>true</generateApis>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <importMappings>true</importMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-entity-openapi-step1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/com/verifone/schema/ds/ds-openapi3.json</inputSpec>
                            <language>openapi</language>
                            <configOptions>
                                <oas3>true</oas3>
                                <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                            </configOptions>
                            <output>${project.build.directory}</output>
                            <generateModels>true</generateModels>
                            <generateApis>false</generateApis>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <additionalProperties>true</additionalProperties>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <importMappings>true</importMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
