upstream backend  {
        ip_hash;
       # server cje1.example.com:8181 max_fails=3 fail_timeout=30s weight=100;
       # server cje2.example.com:8282 max_fails=3 fail_timeout=30s backup;
        server 10.0.11.165:8040;
}

server {
  listen 8002;

  access_log /var/log/nginx/access.log;

  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_redirect off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    client_max_body_size 250m;
    client_body_buffer_size 128k;

    proxy_connect_timeout 90;
    proxy_send_timeout 300;
    proxy_read_timeout 300;

    proxy_buffering off;

    proxy_temp_file_write_size 64k;
  }
}
