<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gbx-api-entity-service</artifactId>
        <groupId>com.verifone.api.entity</groupId>
        <version>1.1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>step1-generate-entity-swagger</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${parent.dir}/target/api/entity-openapi.json</inputSpec>
                            <configOptions>
                                <basePackage>${project.groupId}</basePackage>
                                <configPackage>${project.config.package}</configPackage>
                                <java8>true</java8>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <interfaceOnly>false</interfaceOnly>
                                <library>spring-boot</library>
                                <springBootVersion>${spring.boot.version}</springBootVersion>
                                <fullJavaUtil>false</fullJavaUtil>
                                <performBeanValidation>true</performBeanValidation>
                                <useBeanValidation>true</useBeanValidation>
                                <delegatePattern>false</delegatePattern>
                                <useOptional>true</useOptional>
                                <ensureUniqueParams>true</ensureUniqueParams>
                                <serializableModel>true</serializableModel>
                            </configOptions>
                            <ignoreFileOverride>${parent.dir}/.swagger-codegen-ignore</ignoreFileOverride>
                            <output>${project.build.directory}/generated-sources</output>
                            <language>spring</language>
                            <invokerPackage>${project.invoker.package}</invokerPackage>
                            <modelPackage>${project.model.package}</modelPackage>
                            <apiPackage>${project.api.package}</apiPackage>
                            <generateModels>true</generateModels>
                            <generateApis>true</generateApis>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>true</generateApiTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <importMappings>true</importMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Step1-Process-Commons-Schemas</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>${project.groupId}:api-spec:${project.version}</resourceBundle>
                            </resourceBundles>
                            <outputDirectory>${project.basedir}/target/api</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>