<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.verifone.ds</groupId>
        <artifactId>ds-api-parent</artifactId>
        <version>1.0.5</version>
    </parent>

    <groupId>com.verifone.api.entity</groupId>
    <artifactId>gbx-api-entity-service</artifactId>
    <version>1.1.5</version>

    <packaging>pom</packaging>
    <name>gbx-api-entity-service</name>
    <description>Green Box Entity service specification</description>

    <properties>
        <maven.plugin.remote.version>1.6.0</maven.plugin.remote.version>
        <maven.plugin.resources.version>3.1.0</maven.plugin.resources.version>
        <google.js305.version>3.0.2</google.js305.version>
        <jsonschema.validator.version>3.0.6</jsonschema.validator.version>
        <jackson.version>2.10.2</jackson.version>
        <jackson.threetenbp.version>2.6.4</jackson.threetenbp.version>
        <jackson.android.version>2.9.10.2</jackson.android.version>
        <jackson.jsr310.version>2.9.10</jackson.jsr310.version>
        <okio.version>2.4.2</okio.version>
        <gsonfire.version>1.8.3</gsonfire.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <swagger.annotations.version>1.5.23</swagger.annotations.version>
        <swagger.parser.v3.version>2.0.14</swagger.parser.v3.version>
        <swagger.annotations.v3.version>2.0.9</swagger.annotations.v3.version>
        <swagger.codegen.maven.plugin.version>3.0.16</swagger.codegen.maven.plugin.version>
        <openapi.generator.maven.plugin.version>4.2.0</openapi.generator.maven.plugin.version>
        <version.swagger.codegen>3.0.5</version.swagger.codegen>
        <threetenbp.version>1.4.0</threetenbp.version>
        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
        <junit.version>4.13</junit.version>
        <project.api.package>${project.groupId}.api</project.api.package>
        <project.model.package>${project.groupId}.model</project.model.package>
        <project.config.package>${project.groupId}.config</project.config.package>
        <project.invoker.package>${project.groupId}.invoker</project.invoker.package>
        <gbx.api.common.version>1.0.16</gbx.api.common.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${jsonschema.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger.codegen.maven.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.v3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser-v3</artifactId>
                <version>${swagger.parser.v3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.maven.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gsonfire</groupId>
                <artifactId>gson-fire</artifactId>
                <version>${gsonfire.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${google.js305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threetenbp</artifactId>
                <version>${threetenbp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.joschi.jackson</groupId>
                <artifactId>jackson-datatype-threetenbp</artifactId>
                <version>${jackson.threetenbp.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.swagger.codegen.v3</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>${swagger.codegen.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>${maven.plugin.remote.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.plugin.resources.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>8</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>api-spec</module>
        <module>client</module>
        <module>client-android</module>
        <module>server</module>
    </modules>

</project>
