<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.verifone.svc.global.ms</groupId>
  <artifactId>svc-global-ms-builder</artifactId>
  <version>1.3.0</version>
  <packaging>pom</packaging>
  <name>svc-global-ms-builder :: Aggregate POM</name>
  <description>svc-global-ms-builder Builder</description>
  <modules>
    <module>svc-global-ms-core</module>
    <module>svc-global-ms-vault</module>
    <module>svc-global-ms-cache</module>
    <module>svc-global-ms-datasource</module>
    <module>svc-global-ms-endpoint</module>
    <module>svc-global-ms-email</module>
    <module>svc-global-ms-opentracing</module>
    <module>svc-global-ms-boot</module>
    <module>svc-global-ms-boot-starter</module>
    <module>svc-global-ms-archetype</module>
  </modules>
  <properties>
    <client-loadbalancer.version>1.0.1</client-loadbalancer.version>
    <velocity.version>1.7</velocity.version>
    <aspectj.version>1.9.2</aspectj.version>
    <cegp.config.processor.version>1.3.0</cegp.config.processor.version>
    <testng.version>6.8.1</testng.version>
    <jackson.version>2.9.7</jackson.version>
    <jarName>${project.artifactId}-${project.version}.jar</jarName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <buildDate>${maven.build.timestamp}</buildDate>
    <config.processor.jarName>cegp-config-processor-${cegp.config.processor.version}.jar</config.processor.jarName>
    <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
    <mockito.version>1.9.5</mockito.version>
    <jacoco.version>0.7.9</jacoco.version>
    <spring-cloud-dependencies.version>2.1.2.RELEASE</spring-cloud-dependencies.version>
    <maven.resources.plugin>3.0.1</maven.resources.plugin>
    <ignite.version>2.7.0</ignite.version>
    <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
    <apache.mail.version>1.4</apache.mail.version>
    <swagger-annotations.version>1.5.22</swagger-annotations.version>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
    <hibernate.version>5.3.7.Final</hibernate.version>
    <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
    <jgitflow-maven-plugin.version>1.0-m5.1</jgitflow-maven-plugin.version>
    <spring.integration.version>5.1.6.RELEASE</spring.integration.version>
    <jaeger.version>0.35.1</jaeger.version>
    <hibernate-validator.version>6.0.13.Final</hibernate-validator.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <spring-cloud-starter-config.version>2.1.3.RELEASE</spring-cloud-starter-config.version>
    <slf4j.version>1.7.25</slf4j.version>
    <java.version>1.8</java.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-dpcp2.version>2.5.0</commons-dpcp2.version>
    <spring.version>5.1.8.RELEASE</spring.version>
    <guava.version>18.0</guava.version>
    <cegp.security.version>1.2.2</cegp.security.version>
    <jmockit.version>1.33</jmockit.version>
    <mysql-connector-java.version>8.0.15</mysql-connector-java.version>
    <log4j.version>2.10.0</log4j.version>
    <opentracing-spring-cloud-starter.version>0.3.6</opentracing-spring-cloud-starter.version>
    <rabbitmq.common.version>1.4.4</rabbitmq.common.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>${jmockit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>snakeyaml</artifactId>
          <groupId>org.yaml</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>target/jacoco.exec</dataFile>
              <outputDirectory>target/jacoco-ut</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>${jgitflow-maven-plugin.version}</version>
            <configuration>
              <flowInitContext>
                <masterBranchName>master</masterBranchName>
                <developBranchName>develop</developBranchName>
                <featureBranchPrefix>feature/</featureBranchPrefix>
                <releaseBranchPrefix>release/</releaseBranchPrefix>
                <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
              </flowInitContext>
              <allowSnapshots>false</allowSnapshots>
              <allowUntracked>false</allowUntracked>
              <pushFeatures>true</pushFeatures>
              <allowUntracked>false</allowUntracked>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <releaseBranchVersionSuffix>RELEASE</releaseBranchVersionSuffix>
              <pushReleases>true</pushReleases>
              <noDeploy>true</noDeploy>
              <enableSshAgent>false</enableSshAgent>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
