<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.verifone.cegp.security</groupId>
		<artifactId>cegp-security-tools</artifactId>
		<version>1.2.2</version>
		<relativePath>../../cegp-security-tools</relativePath>
	</parent>
	<artifactId>vault-security</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox-spi-bare</artifactId>
			<version>4.9.8.Final</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>identity-spi</artifactId>
					<groupId>org.picketbox</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
        <resources>
            <resource>
                <directory>../sonar</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
     </build>
</project>
