<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.verifone.cegp.security</groupId>
	<artifactId>cegp-security-tools</artifactId>
	<version>1.2.2</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- Plugins -->
		<resources.plugin.version>2.7</resources.plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<jgitflow.version>1.0-m5.1</jgitflow.version>
		<rpm.plugin.version>2.1.3</rpm.plugin.version>
		<maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
		<checkstyle.configLocation>checkstyle.xml</checkstyle.configLocation>
		<checkstyle.suppressionsLocation>checkstyle-suppressions.xml</checkstyle.suppressionsLocation>
		<checkstyle.version>7.6.1</checkstyle.version>
		<findbugs.maven.plugin.version>3.0.4</findbugs.maven.plugin.version>
		<findbugs.excludeFilterLocation>findbugs-exclude.xml</findbugs.excludeFilterLocation>

		<!-- Jar dependencies -->
		<guava.version>24.0-jre</guava.version>
		<gson.version>2.8.2</gson.version>
		<netty-all.version>4.1.21.Final</netty-all.version>
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>2.10.0</log4j.version>
		<httpclient.version>4.5.5</httpclient.version>
		<httpclient.async.version>4.1.3</httpclient.async.version>
		<junit.version>4.12</junit.version>
	</properties>

	<modules>
		<module>vault-utility</module>
		<module>vault-security</module>
		<module>vault-security-run</module>
		<module>vault-pass</module>
		<module>vault-rpm</module>
	</modules>

	<dependencies>
		<!-- Runtime scope -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty-all.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>${httpclient.async.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<showDeprecation>true</showDeprecation>
							<showWarnings>true</showWarnings>
							<compilerArguments>
								<source>${maven.compiler.target}</source>
								<target>${maven.compiler.source}</target>
							</compilerArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
						<exclusions>
							<!-- MCHECKSTYLE-156 -->
							<exclusion>
								<groupId>com.sun</groupId>
								<artifactId>tools</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>${checkstyle.configLocation}</configLocation>
							<suppressionsLocation>${checkstyle.suppressionsLocation}</suppressionsLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<excludes>**/generated-sources/*</excludes>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.maven.plugin.version}</version>
				<configuration>
					<excludeFilterFile>${findbugs.excludeFilterLocation}</excludeFilterFile>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>analyze-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>cegp-security-tools-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>external.atlassian.jgitflow</groupId>
						<artifactId>jgitflow-maven-plugin</artifactId>
						<version>1.0-m5.1</version>
						<configuration>
							<flowInitContext>
								<masterBranchName>master</masterBranchName>
								<developBranchName>develop</developBranchName>
								<featureBranchPrefix>feature/</featureBranchPrefix>
								<releaseBranchPrefix>release/</releaseBranchPrefix>
								<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
							</flowInitContext>
							<allowSnapshots>false</allowSnapshots>
							<allowUntracked>false</allowUntracked>
							<pushFeatures>true</pushFeatures>
							<allowUntracked>false</allowUntracked>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<releaseBranchVersionSuffix>RELEASE</releaseBranchVersionSuffix>
							<pushReleases>true</pushReleases>
							<noDeploy>true</noDeploy>
							<enableSshAgent>false</enableSshAgent>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
