#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Mar 06 10:48:41 IST 2020
maven-metadata-snapshots.xml.error=
maven-metadata-snapshots.xml.lastUpdated=1583471921892
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1583471921279
maven-metadata-snapshots.xml/9a5e3e7c1359b765b3bbe15e805b971456157b2b@default-snapshots-https\://artifactory.verifone.com/artifactory/rd-snapshots/.lastUpdated=1583398215036
