<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.verifone.svc.global.ms</groupId>
    <artifactId>svc-global-ms-builder</artifactId>
    <version>1.3.0</version>
    <relativePath>../../svc-global-ms</relativePath>
  </parent>
  <artifactId>svc-global-ms-boot-starter</artifactId>
  <version>1.3.0</version>
  <packaging>pom</packaging>
  <name>svc-global-boot-starter :: Aggregate POM</name>
  <description>svc-global-boot-starter</description>
  <properties>
    <dependencies.path>${project.build.directory}/lib</dependencies.path>
    <rpm.install.directory>/opt/vcs/cegp/svc/${rpm.solution.name}</rpm.install.directory>
    <svc.main>com.verifone.svc.framework.boot.SvcBoot</svc.main>
    <rpm.solution.name>${project.artifactId}</rpm.solution.name>
    <rpm.solution.directory>/opt/vcs/cegp/svc</rpm.solution.directory>
    <rpm.local.application.path>target/rpm-package/app</rpm.local.application.path>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
    <rpm.solution.log.directory>/var/log/vcs/cegp/svc</rpm.solution.log.directory>
    <rpm.local.service.path>target/rpm-package/services/init.d</rpm.local.service.path>
    <rpm.groupname>vcs_svc</rpm.groupname>
    <jarName>${project.artifactId}-${project.version}.jar</jarName>
    <rpm.vault.groupname>vcs_cegp</rpm.vault.groupname>
    <rpm.local.conf.path>target/rpm-package/conf/prod</rpm.local.conf.path>
    <artifact-id>${project.artifactId}</artifact-id>
    <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
    <rpm.conf.directory>/etc/vcs/cegp/svc/alipay</rpm.conf.directory>
    <app.config.file>${artifact-id}.conf</app.config.file>
    <rpm.username>vcs_svc</rpm.username>
    <rpm.solution.conf.directory>/etc/vcs/cegp/svc</rpm.solution.conf.directory>
    <rpm.log.directory>/var/log/vcs/cegp/svc/${rpm.solution.name}</rpm.log.directory>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.verifone.svc.global.ms</groupId>
      <artifactId>svc-global-ms-boot</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${dependencies.path}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <classpathPrefix>lib/</classpathPrefix>
              <addClasspath>true</addClasspath>
              <mainClass>${svc.main}</mainClass>
              <useUniqueVersions>false</useUniqueVersions>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>rpm-package</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.1.3</version>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <group>Applications/System</group>
              <distribution>rhel6</distribution>
              <copyright>proprietary</copyright>
              <version>${project.version}</version>
              <mappings>
                <mapping>
                  <filemode>750</filemode>
                  <directory>${rpm.install.directory}</directory>
                  <sources>
                    <source>
                      <location>${rpm.local.application.path}</location>
                      <excludes>
                        <exclude>*/*.keystore</exclude>
                        <exclude>*/VAULT.*</exclude>
                        <exclude>*/*.jks</exclude>
                      </excludes>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <filemode>750</filemode>
                  <directory>${rpm.install.directory}/lib</directory>
                  <sources>
                    <source>
                      <location>${dependencies.path}</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <filemode>750</filemode>
                  <directory>${rpm.install.directory}</directory>
                  <sources>
                    <source>
                      <location>${project.build.directory}/${jarName}</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <username>root</username>
                  <groupname>root</groupname>
                  <directory>${rpm.conf.directory}</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <configuration>noreplace</configuration>
                  <sources>
                    <source>
                      <location>${rpm.local.conf.path}/${app.config.file}</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <username>root</username>
                  <groupname>root</groupname>
                  <filemode>751</filemode>
                  <directory>/etc/init.d</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <sources>
                    <source>
                      <location>${rpm.local.service.path}</location>
                    </source>
                  </sources>
                </mapping>
              </mappings>
              <preinstallScriptlet>
                <scriptFile>target/rpm-package/scripts/preinstall.sh</scriptFile>
              </preinstallScriptlet>
              <postinstallScriptlet>
                <scriptFile>target/rpm-package/scripts/postinstall.sh</scriptFile>
              </postinstallScriptlet>
              <preremoveScriptlet>
                <scriptFile>target/rpm-package/scripts/preremove.sh</scriptFile>
              </preremoveScriptlet>
              <postremoveScriptlet>
                <scriptFile>target/rpm-package/scripts/postremove.sh</scriptFile>
              </postremoveScriptlet>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
