<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.verifone.ds</groupId>
		<artifactId>ds-api-parent</artifactId>
		<version>1.0.4</version>
	</parent>

	<groupId>com.verifone.api.token</groupId>
	<artifactId>gbx-api-token-service</artifactId>
	<version>1.0.0</version>

	<packaging>jar</packaging>
	<name>gbx-api-token-service</name>
	<description>Green Box Token service specification</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<swagger.parser.v3.version>2.0.14</swagger.parser.v3.version>
		<swagger.annotations.v3.version>2.0.9</swagger.annotations.v3.version>
		<swagger.codegen.maven.plugin.version>3.0.3</swagger.codegen.maven.plugin.version>
		<openapi.generator.maven.plugin.version>4.1.2</openapi.generator.maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.swagger.codegen.v3</groupId>
			<artifactId>swagger-codegen-maven-plugin</artifactId>
			<version>${swagger.codegen.maven.plugin.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.annotations.v3.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser-v3</artifactId>
			<version>${swagger.parser.v3.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi.generator.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>generate-openapi-token-java</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/com/verifone/schema/token/token-openapi3.json</inputSpec>
							<generatorName>java</generatorName>
							<skipValidateSpec>true</skipValidateSpec>
							<configOptions>
								<sourceFolder>generated-sources</sourceFolder>
								<oas3>true</oas3>
								<outputFile>token-openapi.json</outputFile>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<bigDecimalAsString>true</bigDecimalAsString>
								<interfaceOnly>true</interfaceOnly>
								<library>resttemplate</library>
							</configOptions>
							<validateSpec>true</validateSpec>
							<output>${project.build.directory}</output>
							<modelPackage>${project.groupId}.model</modelPackage>
							<apiPackage>${project.groupId}</apiPackage>
							<invokerPackage>${project.groupId}.api.token.invoker</invokerPackage>
							<generateModels>true</generateModels>
							<generateApis>false</generateApis>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<importMappings>true</importMappings>
						</configuration>
					</execution>
					<execution>
						<id>generate-token-openapi</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/com/verifone/schema/token/token-openapi3.json</inputSpec>
							<generatorName>openapi</generatorName>
							<skipValidateSpec>true</skipValidateSpec>
							<configOptions>
								<sourceFolder>generated-sources</sourceFolder>
								<oas3>true</oas3>
								<outputFile>apm-openapi.json</outputFile>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<bigDecimalAsString>true</bigDecimalAsString>
								<interfaceOnly>true</interfaceOnly>
								<library>resttemplate</library>
							</configOptions>
							<validateSpec>true</validateSpec>
							<output>${project.build.directory}</output>
							<generateModels>true</generateModels>
							<generateApis>false</generateApis>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<importMappings>true</importMappings>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
