<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
    
   <groupId>com.verifone.ds</groupId>
   <artifactId>ds-api-parent</artifactId>
   <version>1.0.4</version>
   <packaging>pom</packaging>

   <name>ds-api-parent</name>
   <description>The Data Service Parent POM</description>
   <properties>
      <artifact-id>${project.artifactId}</artifact-id>
      <parent.dir>${project.basedir}</parent.dir>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>
      <spring.boot.version>1.5.4.RELEASE</spring.boot.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <checkstyle.configLocation>src/main/resources/checkstyle.xml</checkstyle.configLocation>
      <checkstyle.suppressionsLocation>src/main/resources/checkstyle-suppressions.xml</checkstyle.suppressionsLocation>
      <findbugs.excludeFilterLocation>src/main/resources/findbugs-exclude.xml</findbugs.excludeFilterLocation>
		  
      <!-- Test dependencies -->
      <testng.version>6.14.3</testng.version>
      <mockito-all.version>1.10.19</mockito-all.version>
      <jmockit.version>1.31</jmockit.version>
      <junit.version>4.12</junit.version>

      <!-- Plugin Versions -->
      <maven.clean.plugin>3.0.0</maven.clean.plugin>
      <maven.compiler.plugin>3.7.0</maven.compiler.plugin>
      <maven.dependency.plugin>2.10</maven.dependency.plugin>
      <maven.jar.plugin>3.0.2</maven.jar.plugin>
      <maven.install.plugin>2.5.2</maven.install.plugin>
      <maven.deploy.plugin>2.8.2</maven.deploy.plugin>
      <maven.release.plugin>2.5</maven.release.plugin>
      <maven.resources.plugin>3.0.2</maven.resources.plugin>
      <maven.scm.plugin>1.9.2</maven.scm.plugin>
      <maven.source.plugin>2.3</maven.source.plugin>
      <maven.war.plugin>2.4</maven.war.plugin>
      <rpm.plugin.version>2.1.5</rpm.plugin.version>
      <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
      <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
      <jgitflow.version>1.0-m5.1</jgitflow.version>
      <jacoco.version>0.7.9</jacoco.version>
      <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
      <checkstyle.version>7.6.1</checkstyle.version>
      <findbugs.maven.plugin.version>3.0.4</findbugs.maven.plugin.version>
      <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
      
      <!-- RPM Configuration -->
      <rpm.solution.directory>/opt/vcs/pds</rpm.solution.directory>
      <rpm.install.directory>${rpm.solution.directory}/${artifact-id}</rpm.install.directory>    
      <rpm.log.solution.directory>/var/log/vcs/pds</rpm.log.solution.directory>
      <rpm.log.directory>${rpm.log.solution.directory}/${artifact-id}</rpm.log.directory>
      <rpm.config.solution.directory>/etc/vcs/pds</rpm.config.solution.directory>
      <rpm.config.directory>${rpm.config.solution.directory}/${artifact-id}</rpm.config.directory>
      <rpm.config.file>ds-config.properties</rpm.config.file>
      <rpm.service.file.directory>/etc/systemd/system</rpm.service.file.directory>
      <rpm.username>vcs_pds</rpm.username>
      <rpm.groupname>vcs_pds</rpm.groupname>      
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   
   <build>
      <!-- Turn on filtering by default for application properties -->
      <resources>
         <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
               <include>**/application*.yml</include>
               <include>**/application*.yaml</include>
               <include>**/application*.properties</include>
            </includes>
         </resource>
         <resource>
            <directory>${basedir}/src/main/resources</directory>
            <excludes>
               <exclude>**/application*.yml</exclude>
               <exclude>**/application*.yaml</exclude>
               <exclude>**/application*.properties</exclude>
            </excludes>
         </resource>
		 <resource>
			 <filtering>true</filtering>
			 <directory>sonar</directory>
			 <includes>
				 <include>**/sonar-project.properties</include>
			 </includes>
		 </resource>
      </resources>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven.compiler.plugin}</version>
               <executions>
                  <execution>
                     <id>default-compile</id>
                     <configuration>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <failOnError>true</failOnError>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                        <compilerArguments>
                           <source>${maven.compiler.source}</source>
                           <target>${maven.compiler.target}</target>
                        </compilerArguments>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${maven.resources.plugin}</version>
               <executions combine.self="override">
                  <execution>
                     <id>copy-resources</id>
                     <phase>validate</phase>
                     <goals>
                        <goal>copy-resources</goal>
                     </goals>
                     <configuration combine.self="override">
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <resources>
                           <resource>
                              <targetPath>${basedir}/target/rpm</targetPath>
                              <directory>rpm</directory>
                              <filtering>true</filtering>
                           </resource>
                        </resources>
                     </configuration>
                  </execution>   
                  <execution>
                     <id>filterScripts</id>
                     <phase>prepare-package</phase>
                     <goals>
                        <goal>copy-resources</goal>
                     </goals>
                     <configuration>
                        <outputDirectory>${project.build.directory}/rpm</outputDirectory>
                        <resources>
                           <resource>
                              <directory>${basedir}/src/main/resources/rpm</directory>
                              <filtering>true</filtering>
                           </resource>
                        </resources>
                     </configuration>
                  </execution>
                  <execution>
                     <id>copyConfigs</id>
                     <phase>prepare-package</phase>
                     <goals>
                        <goal>copy-resources</goal>
                     </goals>
                     <configuration>
                        <outputDirectory>${project.build.directory}/config</outputDirectory>
                        <resources>
                           <resource>
                              <directory>${basedir}/src/main/resources</directory>
                              <includes>
                                 <include>*.yml</include>
                              </includes>
                              <filtering>true</filtering>
                           </resource>
                        </resources>
                     </configuration>
                  </execution>
               </executions>
               <configuration combine.self="override" />
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${maven-jar-plugin.version}</version>
               <configuration combine.self="override">
                  <archive>
                     <manifest>
                        <classpathPrefix>lib/</classpathPrefix>
                        <addClasspath>true</addClasspath>
                        <mainClass>${project.main.class}</mainClass>
                        <useUniqueVersions>false</useUniqueVersions>
                     </manifest>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.jacoco</groupId>
               <artifactId>jacoco-maven-plugin</artifactId>
               <version>${jacoco.version}</version>
               <executions>
                  <execution>
                     <goals>
                        <goal>prepare-agent</goal>
                     </goals>
                  </execution>
                  <execution>
                     <id>report</id>
                     <phase>prepare-package</phase>
                     <goals>
                        <goal>report</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>external.atlassian.jgitflow</groupId>
               <artifactId>jgitflow-maven-plugin</artifactId>
               <version>${jgitflow.version}</version>
               <configuration>
                  <flowInitContext>
                     <masterBranchName>master</masterBranchName>
                     <developBranchName>develop</developBranchName>
                     <featureBranchPrefix>feature/</featureBranchPrefix>
                     <releaseBranchPrefix>release/</releaseBranchPrefix>
                     <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                  </flowInitContext>
                  <allowSnapshots>false</allowSnapshots>
                  <allowUntracked>false</allowUntracked>
                  <pushFeatures>true</pushFeatures>
                  <allowUntracked>false</allowUntracked>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                  <releaseBranchVersionSuffix>RC</releaseBranchVersionSuffix>
                  <pushReleases>true</pushReleases>
                  <noDeploy>true</noDeploy>
                  <enableSshAgent>true</enableSshAgent>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-checkstyle-plugin</artifactId>
               <version>${maven-checkstyle-plugin.version}</version>
               <dependencies>
                  <dependency>
                     <groupId>com.puppycrawl.tools</groupId>
                     <artifactId>checkstyle</artifactId>
                     <version>${checkstyle.version}</version>
                     <exclusions>
                        <!-- MCHECKSTYLE-156 -->
                        <exclusion>
                           <groupId>com.sun</groupId>
                           <artifactId>tools</artifactId>
                        </exclusion>
                     </exclusions>
                  </dependency>
               </dependencies>
               <executions>
                  <execution>
                     <id>validate</id>
                     <phase>validate</phase>
                     <configuration>
                        <configLocation>${checkstyle.configLocation}</configLocation>
                        <suppressionsLocation>${checkstyle.suppressionsLocation}</suppressionsLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <excludes>**/generated-sources/*</excludes>
                     </configuration>
                     <goals>
                        <goal>check</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>findbugs-maven-plugin</artifactId>
               <version>${findbugs.maven.plugin.version}</version>
               <configuration>
                  <excludeFilterFile>${findbugs.excludeFilterLocation}</excludeFilterFile>
                  <effort>Max</effort>
                  <threshold>Low</threshold>
                  <xmlOutput>true</xmlOutput>
                  <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
               </configuration>
               <executions>
                  <execution>
                     <id>analyze-compile</id>
                     <phase>compile</phase>
                     <goals>
                        <goal>check</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>${maven-javadoc-plugin.version}</version>
               <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
               </configuration>
               <executions>
                  <execution>
                     <id>attach-javadocs</id>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>${maven.source.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>${maven.install.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>${maven.deploy.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>${maven.clean.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>${maven.war.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <version>${spring.boot.version}</version>
               <configuration>
                  <executable>true</executable>
                  <mainClass>${start-class}</mainClass>
               </configuration>
               <executions>
                  <execution>
                     <id>repackage</id>
                     <goals>
                        <goal>repackage</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>${build-helper-maven-plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>rpm-maven-plugin</artifactId>
               <version>${rpm.plugin.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven.release.plugin}</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <tagNameFormat>version-@{project.version}</tagNameFormat>
            </configuration>
         </plugin>
         <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
    
   <profiles>
      <profile>
         <id>rpm-package</id>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>rpm-maven-plugin</artifactId>
                     <version>${rpm.plugin.version}</version>
                     <executions>
                        <execution>
                           <id>generate-rpm</id>
                           <phase>install</phase>
                           <goals>
                              <goal>rpm</goal>
                           </goals>
                        </execution>
                     </executions>
                     <configuration>
                        <license>GPL (c) 2005, SWWDC</license>
                        <version>${project.version}</version>
                        <group>Applications/System</group>
                        <name>${artifact-id}</name>
                        <defaultUsername>${rpm.username}</defaultUsername>
                        <defaultGroupname>${rpm.groupname}</defaultGroupname>
                        <vendor>Verifone</vendor>
                        <distribution>rhel7</distribution>
                        <defaultDirmode>550</defaultDirmode>
                        <defaultFilemode>440</defaultFilemode>
                        <mappings>
                           <mapping>
                              <directory>${rpm.service.file.directory}</directory>
                              <directoryIncluded>false</directoryIncluded>
                              <filemode>555</filemode>
                              <username>root</username>
                              <groupname>root</groupname>
                              <sources>
                                 <source>
                                    <destination>${artifact-id}.service</destination>
                                    <location>target/rpm/etc/systemd/system/service.service</location>
                                    <includes>
                                       <include>*</include>
                                    </includes>
                                 </source>
                              </sources>
                           </mapping> 
                           <mapping>
                              <directory>${rpm.install.directory}</directory>
                              <filemode>550</filemode>
                              <sources>
                                 <source>
                                    <location>target/config</location>
                                    <includes>
                                       <include>*.yml</include>
                                    </includes>
                                 </source>
                              </sources>
                           </mapping>
                           <mapping>
                              <directory>${rpm.config.directory}</directory>
                              <filemode>770</filemode>
                              <directoryIncluded>false</directoryIncluded>
                              <configuration>noreplace</configuration>
                              <sources>
                                 <source>
                                    <location>src/main/resources</location>
                                    <includes>
                                       <include>${rpm.config.file}</include>
                                    </includes>
                                 </source>
                              </sources>
                           </mapping>
                           <mapping>
                              <directory>${rpm.install.directory}</directory>
                              <sources>
                                 <source>
                                    <destination>${artifact-id}.jar</destination>
                                    <location>target/${artifact-id}-${project.version}.jar</location>
                                 </source>
                              </sources>
                           </mapping>
                           <mapping>
                              <directory>${rpm.log.directory}</directory>
                              <filemode>750</filemode>
                           </mapping> 
                        </mappings>
                        <preinstallScriptlet>
                           <scriptFile>target/rpm/scripts/preInstall.sh</scriptFile>
                        </preinstallScriptlet>
                        <postinstallScriptlet>
                           <scriptFile>target/rpm/scripts/postInstall.sh</scriptFile>
                        </postinstallScriptlet>
                        <preremoveScriptlet>
                           <scriptFile>target/rpm/scripts/preRemove.sh</scriptFile>
                        </preremoveScriptlet>
                        <postremoveScriptlet>
                           <scriptFile>target/rpm/scripts/postRemove.sh</scriptFile>
                        </postremoveScriptlet>
                     </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
   </profiles>
   
   <distributionManagement>
        <snapshotRepository>
            <id>verifone-artifactory-snapshots</id>
            <name>VeriFone Release Management System-snapshots</name>
            <url>https://artifactory.verifone.com/artifactory/RMS_Snapshots_CLW</url>
        </snapshotRepository>
        <repository>
            <id>verifone-artifactory</id>
            <name>VeriFone Release Management System-releases</name>
            <url>https://artifactory.verifone.com/artifactory/RMS_Release_CLW</url>
        </repository>
    </distributionManagement>

    

    

</project>
